{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "__tests__"]
}
